<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="assets/CSS/styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HK Jefes</title>
</head>
<body>
    <div class="menu">
        <div style="text-align: center;">
            <a href="./index.html"><img src="./assets/Img/logo_hk.png" width="450px"></a>
        </div>
        <hr>
        <div class="estJefes">
            <div>
                <img src="./assets/Img/Jefes/FalsoCaballeroIcono.png">
            </div>
            <div>
                <img src="./assets/Img/Jefes/madreGruzIcono.png">
            </div>
            <div>
                <img src="./assets/Img/Jefes/ReyVengamoscaIcono.png">
            </div>
            <div>
                <img src="./assets/Img/Jefes/HornetIcono.png">
            </div>
        </div>
        <hr>
        <div class="estJefes">
            <div>
                <img src="./assets/Img/Jefes/LordsMantisIcono.png">
            </div>
            <div>
                <img src="./assets/Img/Jefes/GerreroDelAlmaIcono.png">
            </div>
            <div>
                <img src="./assets/Img/Jefes/MaestroDelAlmaIcono.png">
            </div>
            <div>
                <img src="./assets/Img/Jefes/GuardianDeCristalIcono.png">
            </div>
        </div>
        <hr>
        <div class="estJefes">

        </div>
    </div>


    
</body>
</html>